
Summary:
  Total:	10.0161 secs
  Slowest:	0.4143 secs
  Fastest:	0.0048 secs
  Average:	0.0191 secs
  Requests/sec:	2620.5845
  
  Total data:	3149760 bytes
  Size/request:	120 bytes

Response time histogram:
  0.005 [1]	|
  0.046 [26156]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.087 [59]	|
  0.128 [6]	|
  0.169 [4]	|
  0.210 [5]	|
  0.250 [4]	|
  0.291 [3]	|
  0.332 [3]	|
  0.373 [4]	|
  0.414 [3]	|


Latency distribution:
  10% in 0.0163 secs
  25% in 0.0168 secs
  50% in 0.0180 secs
  75% in 0.0196 secs
  90% in 0.0219 secs
  95% in 0.0247 secs
  99% in 0.0350 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0048 secs, 0.4143 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0028 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0190 secs, 0.0047 secs, 0.4109 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [401]	26248 responses



