
Summary:
  Total:	10.0141 secs
  Slowest:	0.4226 secs
  Fastest:	0.0055 secs
  Average:	0.0184 secs
  Requests/sec:	2709.2781
  
  Total data:	3255720 bytes
  Size/request:	120 bytes

Response time histogram:
  0.006 [1]	|
  0.047 [27090]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.089 [8]	|
  0.131 [5]	|
  0.172 [5]	|
  0.214 [5]	|
  0.256 [3]	|
  0.297 [4]	|
  0.339 [3]	|
  0.381 [4]	|
  0.423 [3]	|


Latency distribution:
  10% in 0.0162 secs
  25% in 0.0166 secs
  50% in 0.0174 secs
  75% in 0.0188 secs
  90% in 0.0204 secs
  95% in 0.0237 secs
  99% in 0.0310 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0055 secs, 0.4226 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0013 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0184 secs, 0.0055 secs, 0.4208 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [401]	27131 responses



