
Summary:
  Total:	10.0145 secs
  Slowest:	0.1124 secs
  Fastest:	0.0016 secs
  Average:	0.0113 secs
  Requests/sec:	4436.5645
  
  Total data:	5331600 bytes
  Size/request:	120 bytes

Response time histogram:
  0.002 [1]	|
  0.013 [33319]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [9579]	|■■■■■■■■■■■
  0.035 [1144]	|■
  0.046 [190]	|
  0.057 [94]	|
  0.068 [38]	|
  0.079 [46]	|
  0.090 [7]	|
  0.101 [4]	|
  0.112 [8]	|


Latency distribution:
  10% in 0.0067 secs
  25% in 0.0079 secs
  50% in 0.0098 secs
  75% in 0.0127 secs
  90% in 0.0170 secs
  95% in 0.0210 secs
  99% in 0.0330 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0016 secs, 0.1124 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0030 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0075 secs
  resp wait:	0.0112 secs, 0.0015 secs, 0.1085 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0044 secs

Status code distribution:
  [401]	44430 responses



