
Summary:
  Total:	10.0153 secs
  Slowest:	0.4340 secs
  Fastest:	0.0044 secs
  Average:	0.0193 secs
  Requests/sec:	2583.4400
  
  Total data:	3104880 bytes
  Size/request:	120 bytes

Response time histogram:
  0.004 [1]	|
  0.047 [25803]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.090 [35]	|
  0.133 [7]	|
  0.176 [5]	|
  0.219 [5]	|
  0.262 [4]	|
  0.305 [4]	|
  0.348 [3]	|
  0.391 [3]	|
  0.434 [4]	|


Latency distribution:
  10% in 0.0166 secs
  25% in 0.0171 secs
  50% in 0.0182 secs
  75% in 0.0196 secs
  90% in 0.0221 secs
  95% in 0.0252 secs
  99% in 0.0355 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0044 secs, 0.4340 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0018 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0193 secs, 0.0044 secs, 0.4320 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [401]	25874 responses



