
Summary:
  Total:	10.0094 secs
  Slowest:	0.1212 secs
  Fastest:	0.0011 secs
  Average:	0.0109 secs
  Requests/sec:	4578.3802
  
  Total data:	5499240 bytes
  Size/request:	120 bytes

Response time histogram:
  0.001 [1]	|
  0.013 [35201]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.025 [9372]	|■■■■■■■■■■■
  0.037 [1024]	|■
  0.049 [109]	|
  0.061 [47]	|
  0.073 [34]	|
  0.085 [21]	|
  0.097 [9]	|
  0.109 [7]	|
  0.121 [2]	|


Latency distribution:
  10% in 0.0057 secs
  25% in 0.0072 secs
  50% in 0.0096 secs
  75% in 0.0128 secs
  90% in 0.0171 secs
  95% in 0.0211 secs
  99% in 0.0311 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 0.1212 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0102 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0109 secs, 0.0010 secs, 0.1071 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0063 secs

Status code distribution:
  [401]	45827 responses



