
Summary:
  Total:	10.0087 secs
  Slowest:	0.1119 secs
  Fastest:	0.0011 secs
  Average:	0.0110 secs
  Requests/sec:	4525.8461
  
  Total data:	5435760 bytes
  Size/request:	120 bytes

Response time histogram:
  0.001 [1]	|
  0.012 [33004]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [10994]	|■■■■■■■■■■■■■
  0.034 [1040]	|■
  0.045 [133]	|
  0.057 [66]	|
  0.068 [20]	|
  0.079 [21]	|
  0.090 [6]	|
  0.101 [6]	|
  0.112 [7]	|


Latency distribution:
  10% in 0.0068 secs
  25% in 0.0079 secs
  50% in 0.0097 secs
  75% in 0.0126 secs
  90% in 0.0166 secs
  95% in 0.0202 secs
  99% in 0.0300 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 0.1119 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0020 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0057 secs
  resp wait:	0.0110 secs, 0.0011 secs, 0.1089 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0029 secs

Status code distribution:
  [401]	45298 responses



