
Summary:
  Total:	10.0163 secs
  Slowest:	0.2513 secs
  Fastest:	0.0108 secs
  Average:	0.0349 secs
  Requests/sec:	1431.0680
  

Response time histogram:
  0.011 [1]	|
  0.035 [8250]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.059 [5492]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.083 [428]	|■■
  0.107 [105]	|■
  0.131 [20]	|
  0.155 [18]	|
  0.179 [6]	|
  0.203 [5]	|
  0.227 [7]	|
  0.251 [2]	|


Latency distribution:
  10% in 0.0210 secs
  25% in 0.0270 secs
  50% in 0.0330 secs
  75% in 0.0400 secs
  90% in 0.0479 secs
  95% in 0.0563 secs
  99% in 0.0854 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0108 secs, 0.2513 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0063 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0040 secs
  resp wait:	0.0282 secs, 0.0061 secs, 0.2308 secs
  resp read:	0.0066 secs, 0.0000 secs, 0.0702 secs

Status code distribution:
  [200]	14334 responses



