
Summary:
  Total:	10.0110 secs
  Slowest:	0.1485 secs
  Fastest:	0.0011 secs
  Average:	0.0113 secs
  Requests/sec:	4415.1534
  
  Total data:	5304000 bytes
  Size/request:	120 bytes

Response time histogram:
  0.001 [1]	|
  0.016 [37051]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.031 [6458]	|■■■■■■■
  0.045 [504]	|■
  0.060 [93]	|
  0.075 [22]	|
  0.090 [46]	|
  0.104 [9]	|
  0.119 [7]	|
  0.134 [6]	|
  0.148 [3]	|


Latency distribution:
  10% in 0.0049 secs
  25% in 0.0071 secs
  50% in 0.0100 secs
  75% in 0.0136 secs
  90% in 0.0184 secs
  95% in 0.0229 secs
  99% in 0.0346 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 0.1485 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0047 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0071 secs
  resp wait:	0.0113 secs, 0.0011 secs, 0.1374 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0048 secs

Status code distribution:
  [401]	44200 responses



