
Summary:
  Total:	10.0159 secs
  Slowest:	0.2270 secs
  Fastest:	0.0087 secs
  Average:	0.0347 secs
  Requests/sec:	1438.1173
  

Response time histogram:
  0.009 [1]	|
  0.030 [6207]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.052 [7061]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.074 [902]	|■■■■■
  0.096 [118]	|■
  0.118 [46]	|
  0.140 [33]	|
  0.161 [13]	|
  0.183 [15]	|
  0.205 [5]	|
  0.227 [3]	|


Latency distribution:
  10% in 0.0202 secs
  25% in 0.0252 secs
  50% in 0.0325 secs
  75% in 0.0407 secs
  90% in 0.0503 secs
  95% in 0.0570 secs
  99% in 0.0863 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0087 secs, 0.2270 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0013 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0114 secs
  resp wait:	0.0277 secs, 0.0066 secs, 0.1980 secs
  resp read:	0.0069 secs, 0.0000 secs, 0.0743 secs

Status code distribution:
  [200]	14404 responses



