
Summary:
  Total:	10.0214 secs
  Slowest:	0.4180 secs
  Fastest:	0.0058 secs
  Average:	0.0189 secs
  Requests/sec:	2636.5530
  
  Total data:	3170640 bytes
  Size/request:	120 bytes

Response time histogram:
  0.006 [1]	|
  0.047 [26380]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.088 [9]	|
  0.129 [6]	|
  0.171 [5]	|
  0.212 [4]	|
  0.253 [4]	|
  0.294 [3]	|
  0.336 [3]	|
  0.377 [4]	|
  0.418 [3]	|


Latency distribution:
  10% in 0.0164 secs
  25% in 0.0169 secs
  50% in 0.0179 secs
  75% in 0.0194 secs
  90% in 0.0217 secs
  95% in 0.0239 secs
  99% in 0.0342 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0058 secs, 0.4180 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0024 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0017 secs
  resp wait:	0.0189 secs, 0.0057 secs, 0.4152 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [401]	26422 responses



